<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="976.0" stylesheets="@../styles/caspian.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.GsmCoverageController">
   <children>
      <BorderPane layoutX="99.0" layoutY="42.0" prefHeight="536.0" prefWidth="1034.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="System Paramaters">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="16.0" layoutY="18.0" prefHeight="319.0" prefWidth="319.0">
                                 <children>
                                    <Label layoutX="1.0" layoutY="4.0" text="Direction">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1.0" layoutY="42.0" text="Duplex Mode (DM)">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="3.0" layoutY="88.0" text="User Environment (UE)">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="130.0" text="System Bandwidth (BW)">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1.0" layoutY="175.0" text="Cell Edge Throughput (CET)">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="224.0" text="Frequency Band (FB)">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="-2.0" layoutY="273.0" text="Terrain Morphology (TM)">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="IN1" layoutX="160.0" prefHeight="25.0" prefWidth="150.0" />
                                    <ComboBox fx:id="IN2" layoutX="160.0" layoutY="38.0" prefHeight="25.0" prefWidth="150.0" />
                                    <ComboBox fx:id="IN3" layoutX="160.0" layoutY="83.0" prefHeight="25.0" prefWidth="150.0" />
                                    <ComboBox fx:id="IN4" layoutX="160.0" layoutY="126.0" prefHeight="26.0" prefWidth="150.0" />
                                    <ComboBox fx:id="IN5" layoutX="160.0" layoutY="170.0" prefHeight="26.0" prefWidth="150.0" />
                                    <ComboBox fx:id="IN6" layoutX="160.0" layoutY="219.0" prefHeight="25.0" prefWidth="150.0" />
                                    <ComboBox fx:id="IN7" layoutX="160.0" layoutY="268.0" prefHeight="26.0" prefWidth="150.0" />
                                 </children>
                              </Pane>
                              <Button fx:id="cmd_set_param" layoutX="176.0" layoutY="344.0" mnemonicParsing="false" onAction="#set_systemParams" prefHeight="30.0" prefWidth="157.0" text="Set Parameter">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label fx:id="inserted" layoutX="364.0" layoutY="292.0" />
                              <Button fx:id="cmd_update" disable="true" layoutX="352.0" layoutY="346.0" mnemonicParsing="false" onAction="#update0" prefHeight="27.0" prefWidth="140.0" text="Update Data">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Transmitter Side Parameters">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="20.0" layoutY="18.0" prefHeight="211.0" prefWidth="324.0">
                                 <children>
                                    <Label layoutY="4.0" text="TX RF output Power">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="38.0" text="Transmit Antenna Gain">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="-1.0" layoutY="72.0" text="Transmit Cable Loss">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="107.0" text="Transmit Body Loss">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="A" alignment="CENTER_RIGHT" layoutX="149.0" prefHeight="27.0" prefWidth="145.0">
                                       <tooltip>
                                          <Tooltip style="background-color: #444;" text="Typical LTe values ranges from 43dBm - 48dBm" />
                                       </tooltip></TextField>
                                    <TextField fx:id="B" alignment="CENTER_RIGHT" layoutX="149.0" layoutY="33.0" prefHeight="26.0" prefWidth="145.0">
                                       <tooltip>
                                          <Tooltip text="Manufacturer dependent" />
                                       </tooltip></TextField>
                                    <TextField fx:id="C" alignment="CENTER_RIGHT" layoutX="149.0" layoutY="66.0" prefHeight="28.0" prefWidth="145.0">
                                       <tooltip>
                                          <Tooltip text="Typicatl LTE values between 1 - 6dB" />
                                       </tooltip></TextField>
                                    <TextField fx:id="D" alignment="CENTER_RIGHT" layoutX="149.0" layoutY="102.0" prefHeight="27.0" prefWidth="145.0">
                                       <tooltip>
                                          <Tooltip text="Device dependent" />
                                       </tooltip></TextField>
                                    <Label layoutX="298.0" layoutY="4.0" text="dBm">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="298.0" layoutY="38.0" text="dBi">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="298.0" layoutY="72.0" text="dB">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="298.0" layoutY="108.0" text="dB">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="141.0" text="Connector Loss">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="E" alignment="CENTER_RIGHT" layoutX="149.0" layoutY="136.0" prefHeight="27.0" prefWidth="145.0">
                                       <tooltip>
                                          <Tooltip text="Device dependent" />
                                       </tooltip>
                                    </TextField>
                                    <Label layoutY="173.0" text="Combiner + Filter Loss">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="F" alignment="CENTER_RIGHT" layoutX="149.0" layoutY="168.0" prefHeight="27.0" prefWidth="145.0">
                                       <tooltip>
                                          <Tooltip text="Device dependent" />
                                       </tooltip>
                                    </TextField>
                                    <Label layoutX="298.0" layoutY="141.0" text="dB">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="298.0" layoutY="174.0" text="dB">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <TitledPane layoutX="20.0" layoutY="241.0" prefHeight="118.0" prefWidth="359.0" text="Calculated Budget Parameter">
                                 <content>
                                    <Pane>
                                       <children>
                                          <Label layoutY="23.0" text="Effective Isotropic Radiated Power (EIRP)">
                                             <font>
                                                <Font name="Arial Narrow Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="G" alignment="CENTER_RIGHT" editable="false" layoutX="226.0" layoutY="17.0" prefHeight="28.0" prefWidth="104.0" />
                                          <Button fx:id="cmd_calculate_dl" layoutX="225.0" layoutY="56.0" mnemonicParsing="false" onAction="#calculate_dl" prefHeight="28.0" prefWidth="106.0" text="Calculate">
                                             <font>
                                                <Font name="Arial Narrow Bold" size="14.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="329.0" layoutY="23.0" text="dBm">
                                             <font>
                                                <Font name="Arial Narrow Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </content>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </TitledPane>
                              <Button fx:id="cmd_save1" layoutX="173.0" layoutY="375.0" mnemonicParsing="false" onAction="#save1" prefHeight="30.0" prefWidth="92.0" text="Save Data">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="cmd_update1" disable="true" layoutX="284.0" layoutY="376.0" mnemonicParsing="false" onAction="#update1" prefHeight="28.0" prefWidth="95.0" text="Update Data">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label2" layoutX="393.0" layoutY="366.0" />
                              <Pane layoutX="406.0" layoutY="79.0" prefHeight="221.0" prefWidth="270.0">
                                 <children>
                                    <Gauge fx:id="gauge1" alert="true" animated="true" areaTextVisible="true" areasVisible="true" averageVisible="true" barEffectEnabled="true" checkAreasForValue="true" checkSectionsForValue="true" checkThreshold="true" customFontEnabled="true" gradientBarEnabled="true" highlightAreas="true" highlightSections="true" interactive="true" layoutX="14.0" layoutY="14.0" lcdCrystalEnabled="true" lcdVisible="true" ledBlinking="true" ledOn="true" ledVisible="true" markersVisible="true" prefHeight="200.0" prefWidth="261.0" sectionIconsVisible="true" sectionTextVisible="true" sectionsAlwaysVisible="true" skinType="SIMPLE_DIGITAL" smoothing="true" threshold="25.0" thresholdVisible="true" title="EIRP" unit="dBm">
                                       <customFont>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </customFont></Gauge>
                                 </children></Pane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Receiver side Parameters">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="24.0" layoutY="13.0" text="RX RF-input Sensitivity">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="44.0" text="Interference  Margin">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="81.0" text="Cable Loss">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="117.0" text="Connector Loss">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="23.0" layoutY="154.0" text="RX Antenna Gain">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="188.0" text="Diversity Gain">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="I" alignment="CENTER_RIGHT" layoutX="151.0" layoutY="10.0" prefHeight="27.0" prefWidth="140.0">
                                 <tooltip>
                                    <Tooltip text="Typical LTE values between -9 to -7dB" />
                                 </tooltip>
                              </TextField>
                              <TextField fx:id="J" alignment="CENTER_RIGHT" layoutX="151.0" layoutY="43.0" prefHeight="27.0" prefWidth="140.0">
                                 <tooltip>
                                    <Tooltip text="Operator Dependent" />
                                 </tooltip>
                              </TextField>
                              <TextField fx:id="K" alignment="CENTER_RIGHT" layoutX="151.0" layoutY="76.0" prefHeight="27.0" prefWidth="140.0">
                                 <tooltip>
                                    <Tooltip text="Manufacturer Dependent" />
                                 </tooltip>
                              </TextField>
                              <TextField fx:id="L" alignment="CENTER_RIGHT" layoutX="151.0" layoutY="112.0" prefHeight="26.0" prefWidth="140.0" />
                              <TextField fx:id="M" alignment="CENTER_RIGHT" layoutX="151.0" layoutY="148.0" prefHeight="28.0" prefWidth="140.0">
                                 <tooltip>
                                    <Tooltip text="Device dependent" />
                                 </tooltip>
                              </TextField>
                              <Label layoutX="293.0" layoutY="16.0" text="dBm">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="293.0" layoutY="49.0" text="dB">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="292.0" layoutY="82.0" text="dB">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="293.0" layoutY="117.0" text="dB">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="292.0" layoutY="154.0" text="dBi">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label22" layoutX="384.0" layoutY="389.0" />
                              <Gauge fx:id="gauge3" alert="true" animated="true" areaIconsVisible="true" areaTextVisible="true" areasVisible="true" averageVisible="true" averagingEnabled="true" checkThreshold="true" highlightAreas="true" highlightSections="true" interactive="true" layoutX="335.0" layoutY="94.0" lcdCrystalEnabled="true" lcdVisible="true" ledBlinking="true" ledOn="true" ledType="FLAT" ledVisible="true" maxValue="10.0" minValue="-150.0" prefHeight="185.0" prefWidth="205.0" skinType="KPI" smoothing="true" threshold="-140.0" thresholdVisible="true" tickLabelSectionsVisible="true" tickMarkRingVisible="true" tickMarkSectionsVisible="true" title="Receiver Noise Density" unit="dBm" />
                              <TextField fx:id="N" alignment="CENTER_RIGHT" layoutX="151.0" layoutY="182.0" prefHeight="29.0" prefWidth="140.0">
                                 <tooltip>
                                    <Tooltip text="Typical LTE values from 3 - 8dB" />
                                 </tooltip>
                              </TextField>
                              <Label layoutX="292.0" layoutY="189.0" text="dB">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TitledPane animated="false" layoutX="23.0" layoutY="265.0" prefHeight="138.0" prefWidth="293.0" text="Calculated Budget Parameters">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="835.0">
                                       <children>
                                          <Pane layoutX="2.0" prefHeight="75.0" prefWidth="287.0">
                                             <children>
                                                <Label layoutY="4.0" text="RX Isotropic Power">
                                                   <font>
                                                      <Font name="Arial Narrow Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="O" alignment="CENTER_RIGHT" editable="false" layoutX="127.0" layoutY="2.0" prefHeight="29.0" prefWidth="115.0" />
                                                <Label layoutX="242.0" layoutY="6.0" text="dBm">
                                                   <font>
                                                      <Font name="Arial Narrow Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutY="40.0" text="Field Strength">
                                                   <font>
                                                      <Font name="Arial Narrow Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="P" alignment="CENTER_RIGHT" editable="false" layoutX="127.0" layoutY="34.0" prefHeight="29.0" prefWidth="115.0" />
                                                <Label layoutX="242.0" layoutY="41.0" text="dBuV/m">
                                                   <font>
                                                      <Font name="Arial Narrow Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Button fx:id="cmd_calculate_ul" layoutX="130.0" layoutY="75.0" mnemonicParsing="false" onAction="#calculate_ul" prefHeight="27.0" prefWidth="112.0" text="Calculate">
                                             <font>
                                                <Font name="Arial Narrow Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="F1" alignment="CENTER_RIGHT" layoutX="159.0" layoutY="178.0" prefHeight="27.0" prefWidth="145.0">
                                             <tooltip>
                                                <Tooltip text="Device dependent" />
                                             </tooltip>
                                          </TextField>
                                          <Label layoutX="337.0" layoutY="72.0" text="dB">
                                             <font>
                                                <Font name="Arial Narrow Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </TitledPane>
                              <Gauge fx:id="gauge31" alert="true" animated="true" areaIconsVisible="true" areaTextVisible="true" areasVisible="true" averageVisible="true" averagingEnabled="true" checkThreshold="true" highlightAreas="true" highlightSections="true" interactive="true" layoutX="561.0" layoutY="94.0" lcdCrystalEnabled="true" lcdVisible="true" ledBlinking="true" ledOn="true" ledType="FLAT" ledVisible="true" maxValue="10.0" minValue="-150.0" prefHeight="188.0" prefWidth="202.0" skinType="KPI" smoothing="true" stylesheets="@../style/caspian.css" threshold="-140.0" thresholdVisible="true" tickLabelSectionsVisible="true" tickMarkRingVisible="true" tickMarkSectionsVisible="true" title="Processing Gain" />
                              <Button fx:id="cmd_save2" layoutX="88.0" layoutY="422.0" mnemonicParsing="false" onAction="#save2" prefHeight="27.0" prefWidth="100.0" text="Save Data">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="cmd_update2" disable="true" layoutX="211.0" layoutY="421.0" mnemonicParsing="false" onAction="#update2" prefHeight="27.0" prefWidth="100.0" text="Update Data">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Final Budget Output">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="28.0" layoutY="14.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="5.0" layoutY="4.0" text="Shadow fading St. Deviation">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="7.0" layoutY="29.0" prefHeight="16.0" prefWidth="146.0" text="shadow Fading Margin">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="6.0" layoutY="55.0" prefHeight="24.0" prefWidth="151.0" text="Indoor Penetration Loss">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="5.0" layoutY="83.0" prefHeight="25.0" prefWidth="129.0" text="Coverage Probability">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="6.0" layoutY="113.0" prefHeight="21.0" prefWidth="142.0" text="Propagation Model">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="7.0" layoutY="143.0" prefHeight="18.0" prefWidth="134.0" text="MS Antenna Height">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="8.0" layoutY="263.0" text="Total Surface Area">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="U" alignment="CENTER_RIGHT" layoutX="169.0" layoutY="139.0" prefHeight="27.0" prefWidth="113.0">
                                       <tooltip>
                                          <Tooltip text="LTE Frequency bands ranges from 1800 - 2600MHz" />
                                       </tooltip></TextField>
                                    <TextField fx:id="T" alignment="CENTER_RIGHT" layoutX="169.0" layoutY="82.0" prefHeight="27.0" prefWidth="113.0">
                                       <tooltip>
                                          <Tooltip text="Empty Tooltip" />
                                       </tooltip></TextField>
                                    <ComboBox fx:id="IN8" layoutX="170.0" layoutY="110.0" prefHeight="27.0" prefWidth="113.0">
                                       <tooltip>
                                          <Tooltip text="Propagation Model" />
                                       </tooltip></ComboBox>
                                    <Label layoutX="290.0" layoutY="4.0" text="dB">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="290.0" layoutY="32.0" text="dB">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="284.0" layoutY="262.0" text="km2">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Q" alignment="CENTER_RIGHT" layoutX="169.0" layoutY="-1.0" prefHeight="27.0" prefWidth="113.0">
                                       <tooltip>
                                          <Tooltip text="Typical LTE values between -9 to -7dB" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="R" alignment="CENTER_RIGHT" layoutX="168.0" layoutY="26.0" prefHeight="27.0" prefWidth="113.0">
                                       <tooltip>
                                          <Tooltip text="Typical LTE values between -9 to -7dB" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="S" alignment="CENTER_RIGHT" layoutX="169.0" layoutY="55.0" prefHeight="27.0" prefWidth="113.0">
                                       <tooltip>
                                          <Tooltip text="Typical LTE values between -9 to -7dB" />
                                       </tooltip>
                                    </TextField>
                                    <Label layoutX="288.0" layoutY="61.0" text="dB">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="7.0" layoutY="171.0" text="BS Antenna Height">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="V" alignment="CENTER_RIGHT" layoutX="169.0" layoutY="166.0" prefHeight="27.0" prefWidth="113.0">
                                       <tooltip>
                                          <Tooltip text="LTE Frequency bands ranges from 1800 - 2600MHz" />
                                       </tooltip>
                                    </TextField>
                                    <Label layoutX="7.0" layoutY="200.0" prefHeight="16.0" prefWidth="133.0" text="Carrier Frequency (Fc)">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="W" alignment="CENTER_RIGHT" layoutX="170.0" layoutY="195.0" prefHeight="27.0" prefWidth="113.0">
                                       <tooltip>
                                          <Tooltip text="LTE Frequency bands ranges from 1800 - 2600MHz" />
                                       </tooltip>
                                    </TextField>
                                    <Label layoutX="7.0" layoutY="229.0" prefHeight="13.0" prefWidth="123.0" text="Site Type">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="X" alignment="CENTER_RIGHT" layoutX="169.0" layoutY="257.0" prefHeight="27.0" prefWidth="113.0">
                                       <tooltip>
                                          <Tooltip text="LTE Frequency bands ranges from 1800 - 2600MHz" />
                                       </tooltip>
                                    </TextField>
                                    <ComboBox fx:id="IN9" layoutX="170.0" layoutY="224.0" prefHeight="27.0" prefWidth="113.0">
                                       <tooltip>
                                          <Tooltip text="Clutter type" />
                                       </tooltip>
                                    </ComboBox>
                                    <Label layoutX="289.0" layoutY="171.0" text="m">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <TitledPane animated="false" layoutX="28.0" layoutY="334.0" prefHeight="142.0" prefWidth="344.0" text="Final Budget Output">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Pane prefHeight="115.0" prefWidth="338.0">
                                             <children>
                                                <Label layoutY="4.0" text="Maximum Allowable Pathloss">
                                                   <font>
                                                      <Font name="Arial Narrow Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutY="35.0" text="Cell Radius">
                                                   <font>
                                                      <Font name="Arial Narrow Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutY="66.0" text="Number of NodeBs">
                                                   <font>
                                                      <Font name="Arial Narrow Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="O1" editable="false" layoutX="165.0" prefHeight="25.0" prefWidth="145.0" />
                                                <TextField fx:id="O2" editable="false" layoutX="165.0" layoutY="31.0" prefHeight="25.0" prefWidth="145.0" />
                                                <TextField fx:id="O3" alignment="CENTER_RIGHT" editable="false" layoutX="165.0" layoutY="62.0" prefHeight="25.0" prefWidth="145.0" />
                                                <Button fx:id="cmd_calculate_result" layoutX="165.0" layoutY="90.0" mnemonicParsing="false" onAction="#calculate_finalBudget" prefHeight="25.0" prefWidth="116.0" text="Calculate">
                                                   <font>
                                                      <Font name="Arial Narrow Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Label layoutX="312.0" layoutY="35.0" text="km">
                                                   <font>
                                                      <Font name="Arial Narrow Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <font>
                                    <Font name="Arial Narrow Bold" size="12.0" />
                                 </font>
                              </TitledPane>
                              <Button fx:id="cmd_update3" disable="true" layoutX="386.0" layoutY="444.0" mnemonicParsing="false" onAction="#update3" prefHeight="30.0" prefWidth="101.0" text="Update Data">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="cmd_save3" layoutX="386.0" layoutY="390.0" mnemonicParsing="false" onAction="#save3" prefHeight="30.0" prefWidth="101.0" text="Save Data">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label33" layoutX="351.0" layoutY="346.0" />
                              <Gauge fx:id="gauge9" animated="true" areaIconsVisible="true" areaTextVisible="true" areasVisible="true" averageVisible="true" averagingEnabled="true" backgroundPaint="#6b646400" gradientBarEnabled="true" highlightAreas="true" highlightSections="true" interactive="true" layoutX="361.0" layoutY="116.0" lcdVisible="true" ledBlinking="true" ledOn="true" ledVisible="true" maxValue="200.0" prefHeight="151.0" prefWidth="182.0" sectionIconsVisible="true" sectionTextVisible="true" sectionsAlwaysVisible="true" sectionsVisible="true" skinType="MODERN" smoothing="true" threshold="140.0" thresholdVisible="true" title="MAPL" unit="dBm" />
                              <Gauge fx:id="gauge11" animated="true" areaIconsVisible="true" averageVisible="true" averagingEnabled="true" layoutX="578.0" layoutY="116.0" maxValue="300.0" prefHeight="154.0" prefWidth="162.0" skinType="TILE_KPI" title="eNodeB Number" unit="eNodeB" />
                              <Label layoutX="317.0" layoutY="157.0" text="m">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="315.0" layoutY="217.0" text="MHz">
                                 <font>
                                    <Font name="Arial Narrow Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <left>
            <Pane prefHeight="536.0" prefWidth="190.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="246.0" fitWidth="187.0" layoutX="1.0" layoutY="121.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/cell_planning.png" />
                     </image>
                  </ImageView>
                  <Label layoutY="343.0" prefHeight="34.0" prefWidth="199.0" style="-fx-text-fill: GREEN;" text="2G GSM COVERAGE PLANNER" textFill="#10971e">
                     <font>
                        <Font name="Forte" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
